<?xml version="1.0" encoding="UTF-8"?>

<!--

Copyright (C) 2015 Mytech Ingenieria Aplicada <http://www.mytechia.com>
Copyright (C) 2015 Alejandro Paz <alejandropl@lagostelle.com>

This file is part of Vineyard.

Vineyard is free software: you can redistribute it and/or modify it under the
terms of the GNU Affero General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

Vineyard is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.

You should have received a copy of the GNU Affero General Public License
along with Vineyard. If not, see <http://www.gnu.org/licenses/>.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vineyard-registryserver</artifactId>
    <groupId>com.hi3project.vineyard</groupId>
    <version>0.9.0</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>vineyard-aggregator</artifactId>
        <groupId>com.hi3project.vineyard</groupId>
        <version>0.9.0</version>
        <relativePath>../vineyard-aggregator/pom.xml</relativePath>   
    </parent>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>BSDM services registry implementation.
        Basic BSDL matchmaker. Ranker.</description>
    
    <developers>
        <developer>
            <name>Alejandro Paz</name>
            <url>https://github.com/alejandropl</url>
        </developer>
        
    </developers>
    
    <organization>
        <name>Mytech Ingenieria Aplicada</name>
    </organization>
    
    <licenses>
        <license>
            <name>GNU Affero General Public License Version 3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
        </license>
    </licenses>

    <url>https://github.com/GII/vineyard</url>

    <scm>
        <developerConnection>scm:git:https://github.com/GII/vineyard.git</developerConnection>
        <connection>scm:git:https://github.com/GII/vineyard.git</connection>
        <url>https://github.com/GII/vineyard.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy_MM_dd</maven.build.timestamp.format>
    </properties>

    
    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>  
            <groupId>com.hi3project.broccoli</groupId>  
            <artifactId>broccoli-api</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>  
            <groupId>com.hi3project.broccoli</groupId>  
            <artifactId>broccoli-impl</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>  
            <groupId>com.hi3project.broccoli</groupId>  
            <artifactId>broccoli-owls</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>  
            <groupId>com.hi3project.broccoli</groupId>  
            <artifactId>broccoli-tools</artifactId>
            <version>0.9.0</version>
        </dependency>
        
        <dependency>  
            <groupId>com.hi3project.vineyard</groupId>  
            <artifactId>vineyard-registryclient</artifactId>
            <version>0.9.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.mindswap</groupId>
            <artifactId>owlsapi</artifactId>
            <version>3.1.0</version>
        </dependency>
        
    </dependencies>

    
</project>
